docs/zh/latest/config.json (before)
{
  "version": 2.5,
  "sidebar": [
    {
      "type": "category",
      "label": "Architecture Design",
      "items": [
        "architecture-design/apisix",
        "architecture-design/route",
        "architecture-design/plugin",
        "architecture-design/script",
        "architecture-design/service",
        "architecture-design/consumer",
        "architecture-design/upstream",
        "architecture-design/global-rule",
        "architecture-design/plugin-config",
        "architecture-design/router",
        "architecture-design/debug-mode"
      ]
    },
    {
      "type": "doc",
      "id": "how-to-build"
    },
    {
      "type": "category",
      "label": "Plugins",
      "items": [
        {
          "type": "category",
          "label": "General",
          "items": [
            "plugins/batch-requests",
            "plugins/serverless",
            "plugins/redirect",
            "plugins/echo",
            "plugins/server-info"
          ]
        },
        {
          "type": "category",
          "label": "Transformation",
          "items": [
            "plugins/response-rewrite",
            "plugins/proxy-rewrite",
            "plugins/grpc-transcode",
            "plugins/fault-injection"
          ]
        },
        {
          "type": "category",
          "label": "Authentication",
          "items": [
            "plugins/authz-keycloak",
            "plugins/wolf-rbac",
            "plugins/key-auth",
            "plugins/jwt-auth",
            "plugins/basic-auth",
            "plugins/openid-connect",
            "plugins/hmac-auth"
          ]
        },
        {
          "type": "category",
          "label": "Security",
          "items": [
            "plugins/cors",
            "plugins/uri-blocker",
            "plugins/ip-restriction",
            "plugins/referer-restriction",
            "plugins/consumer-restriction"
          ]
        },
        {
          "type": "category",
          "label": "Traffic",
          "items": [
            "plugins/limit-req",
            "plugins/limit-conn",
            "plugins/limit-count",
            "plugins/proxy-cache",
            "plugins/request-validation",
            "plugins/proxy-mirror",
            "plugins/api-breaker",
            "plugins/traffic-split",
            "plugins/request-id"
          ]
        },
        {
          "type": "category",
          "label": "Monitoring",
          "items": [
            "plugins/prometheus",
            "plugins/zipkin",
            "plugins/skywalking",
            "plugins/node-status"
          ]
        },
        {
          "type": "category",
          "label": "Loggers",
          "items": [
            "plugins/http-logger",
            "plugins/tcp-logger",
            "plugins/kafka-logger",
            "plugins/udp-logger",
            "plugins/syslog",
            "plugins/log-rotate",
            "plugins/error-log-logger",
            "plugins/sls-logger"
          ]
        },
        {
          "type": "category",
          "label": "其它",
          "items": [
            "plugins/dubbo-proxy",
            "plugins/mqtt-proxy"
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "API",
      "items": [
        {
          "type": "doc",
          "id": "admin-api"
        },
        {
          "type": "doc",
          "id": "control-api"
        }
      ]
    },
    {
      "type": "doc",
      "id": "FAQ"
    },
    {
      "type": "category",
      "label": "Others",
      "items": [
        {
          "type": "doc",
          "id": "health-check"
        },
        {
          "type": "doc",
          "id": "router-radixtree"
        },
        {
          "type": "doc",
          "id": "stand-alone"
        },
        {
          "type": "doc",
          "id": "stream-proxy"
        },
        {
          "type": "doc",
          "id": "grpc-proxy"
        },
        {
          "type": "doc",
          "id": "customize-nginx-configuration"
        },
        {
          "type": "doc",
          "id": "https"
        },
        {
          "type": "doc",
          "id": "benchmark"
        },
        {
          "type": "doc",
          "id": "install-dependencies"
        },
        {
          "type": "doc",
          "id": "CODE_STYLE"
        },
        {
          "type": "doc",
          "id": "debug-function"
        }
      ]
    },
    {
      "type": "doc",
      "id": "CHANGELOG"
    }
  ]
}

docs/zh/latest/config.json (after)
{
  "version": 2.5,
  "sidebar": [
    {
      "type": "category",
      "label": "Architecture Design",
      "items": [
        "architecture-design/apisix",
        "architecture-design/route",
        "architecture-design/plugin",
        "architecture-design/script",
        "architecture-design/service",
        "architecture-design/consumer",
        "architecture-design/upstream",
        "architecture-design/global-rule",
        "architecture-design/plugin-config",
        "architecture-design/router",
        "architecture-design/debug-mode"
      ]
    },
    {
      "type": "doc",
      "id": "how-to-build"
    },
    {
      "type": "category",
      "label": "Plugins",
      "items": [
        {
          "type": "category",
          "label": "General",
          "items": [
            "plugins/batch-requests",
            "plugins/serverless",
            "plugins/redirect",
            "plugins/echo",
            "plugins/server-info"
          ]
        },
        {
          "type": "category",
          "label": "Transformation",
          "items": [
            "plugins/response-rewrite",
            "plugins/proxy-rewrite",
            "plugins/grpc-transcode",
            "plugins/fault-injection"
          ]
        },
        {
          "type": "category",
          "label": "Authentication",
          "items": [
            "plugins/authz-keycloak",
            "plugins/wolf-rbac",
            "plugins/key-auth",
            "plugins/jwt-auth",
            "plugins/basic-auth",
            "plugins/openid-connect",
            "plugins/hmac-auth"
          ]
        },
        {
          "type": "category",
          "label": "Security",
          "items": [
            "plugins/cors",
            "plugins/uri-blocker",
            "plugins/ip-restriction",
            "plugins/referer-restriction",
            "plugins/consumer-restriction"
          ]
        },
        {
          "type": "category",
          "label": "Traffic",
          "items": [
            "plugins/limit-req",
            "plugins/limit-conn",
            "plugins/limit-count",
            "plugins/proxy-cache",
            "plugins/request-validation",
            "plugins/proxy-mirror",
            "plugins/api-breaker",
            "plugins/traffic-split",
            "plugins/request-id"
          ]
        },
        {
          "type": "category",
          "label": "Monitoring",
          "items": [
            "plugins/prometheus",
            "plugins/zipkin",
            "plugins/skywalking",
            "plugins/node-status"
          ]
        },
        {
          "type": "category",
          "label": "Loggers",
          "items": [
            "plugins/http-logger",
            "plugins/tcp-logger",
            "plugins/kafka-logger",
            "plugins/udp-logger",
            "plugins/syslog",
            "plugins/log-rotate",
            "plugins/error-log-logger",
            "plugins/sls-logger"
          ]
        },
        {
          "type": "category",
          "label": "其它",
          "items": [
            "plugins/dubbo-proxy",
            "plugins/mqtt-proxy"
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "API",
      "items": [
        {
          "type": "doc",
          "id": "admin-api"
        },
        {
          "type": "doc",
          "id": "control-api"
        }
      ]
    },
    {
      "type": "doc",
      "id": "FAQ"
    },
    {
      "type": "category",
      "label": "Others",
      "items": [
        {
          "type": "doc",
          "id": "health-check"
        },
        {
          "type": "doc",
          "id": "router-radixtree"
        },
        {
          "type": "doc",
          "id": "stand-alone"
        },
        {
          "type": "doc",
          "id": "stream-proxy"
        },
        {
          "type": "doc",
          "id": "grpc-proxy"
        },
        {
          "type": "doc",
          "id": "customize-nginx-configuration"
        },
        {
          "type": "doc",
          "id": "https"
        },
        {
          "type": "doc",
          "id": "batch-processor"
        },
        {
          "type": "doc",
          "id": "benchmark"
        },
        {
          "type": "doc",
          "id": "install-dependencies"
        },
        {
          "type": "doc",
          "id": "plugin-develop"
        },
        {
          "type": "doc",
          "id": "plugin-interceptors"
        },
        {
          "type": "doc",
          "id": "CODE_STYLE"
        },
        {
          "type": "doc",
          "id": "debug-function"
        }
      ]
    },
    {
      "type": "doc",
      "id": "CHANGELOG"
    }
  ]
}

docs/zh/latest/config.json (diff)
@@ -172,11 +172,23 @@
         },
         {
           "type": "doc",
+          "id": "batch-processor"
+        },
+        {
+          "type": "doc",
           "id": "benchmark"
         },
         {
           "type": "doc",
           "id": "install-dependencies"
+        },
+        {
+          "type": "doc",
+          "id": "plugin-develop"
+        },
+        {
+          "type": "doc",
+          "id": "plugin-interceptors"
         },
         {
           "type": "doc",
